Bandwidth SMS Client/Views/Contacts/ContactItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             xmlns:Converters="clr-namespace:Bandwidth_SMS_Client.Converters" x:Class="Bandwidth_SMS_Client.Views.Contacts.ContactItem"
             mc:Ignorable="d" Margin="20"
             d:DesignHeight="431.269" d:DesignWidth="527.721" >
    <UserControl.Resources>
        <Converters:AvatarToImageConverter x:Key="AvatarToImageConverter"/>
        <BitmapImage x:Key="BlankImage" UriSource="pack://application:,,,/Resources/Person.jpg"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1,1,1,1" 
                BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <!--<Rectangle Fill="{StaticResource MahApps.Brushes.Accent4}"/>-->
        </Border>
        <StackPanel Orientation="Vertical" Margin="40">
            <Image Margin="4" 
                   Width="150" 
                   Height="150" 
                   Source="{Binding Avatar, Converter={StaticResource AvatarToImageConverter}, FallbackValue={StaticResource BlankImage}, TargetNullValue={StaticResource BlankImage}}" />
            <TextBlock d:Text="Archie Cortez"  Text="{Binding Name, FallbackValue=NO NAME, TargetNullValue=NO NAME}" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock d:Text="+639213466856"  Text="{Binding FormattedPhone}" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalContentAlignment="Center" 
                    Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding}" 
                    BorderThickness="1"
                    BorderBrush="Black" Content="{ico:FontAwesome PenSolid}" Margin="5,5,5,5"/>
                <Button VerticalContentAlignment="Center" 
                    Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding}" 
                    BorderThickness="1"
                    BorderBrush="Black" Content="{ico:FontAwesome TrashAltRegular}" Margin="5,5,5,5"/>
                <Button VerticalContentAlignment="Center" 
                    Command="{Binding DataContext.NewMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding}" 
                    BorderThickness="1"
                    BorderBrush="Black" Content="{ico:FontAwesome SmsSolid}" Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
