Bandwidth SMS Client/Views/Contacts/ContactItem.xaml

<UserControl x:Class="Bandwidth_SMS_Client.Views.Contacts.ContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             mc:Ignorable="d" Margin="20"
             d:DesignHeight="185.129" d:DesignWidth="361.442" >
    <Grid>
        <Border BorderThickness="1,1,1,1" 
                BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Rectangle Fill="{StaticResource MahApps.Brushes.Accent4}"/>
        </Border>
        <StackPanel Orientation="Vertical" Margin="40">
            <TextBlock d:Text="Archie Cortez"  Text="{Binding Name, FallbackValue=NO NAME, TargetNullValue=NO NAME}" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock d:Text="+639213466856"  Text="{Binding PhoneNumber}" FontSize="20" HorizontalAlignment="Center"/>
            <Button VerticalContentAlignment="Center" 
                    Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Center" 
                    Margin="5,5,5,5" 
                    BorderThickness="1"
                    BorderBrush="Black">
                <ico:FontAwesome Kind="PenSolid"></ico:FontAwesome>
            </Button>
        </StackPanel>



    </Grid>
</UserControl>
