Bandwidth SMS Client/Views/Contacts/Contacts.xaml

<UserControl x:Class="Bandwidth_SMS_Client.Views.Contacts.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             xmlns:contacts="clr-namespace:Bandwidth_SMS_Client.Views.Contacts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Width="250"
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,4,4,4" mah:TextBoxHelper.Watermark="SEARCH"/>
            <Button Margin="4,4,4,4" Command="{Binding NewContactCommand}">New Contact</Button>
        </StackPanel>
        <ListView DockPanel.Dock="Left" 
                  Margin="4"
                  ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact, Mode=TwoWay}" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <contacts:ContactItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</UserControl>
