Bandwidth SMS Client/Views/Contacts/ContactEditor.xaml

<UserControl x:Class="Bandwidth_SMS_Client.Views.Contacts.ContactEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Contact EDITOR" Margin="20" Width="400">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Label Margin="8,0,8,0">Phone Number:</Label>
                <TextBox FontSize="18" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,20"/>

                <Label Margin="8,0,8,0">Name:</Label>
                <TextBox FontSize="18" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,20"/>

                <Label Margin="8,0,8,0">Avatar:</Label>
                <TextBox FontSize="18" Text="{Binding Avatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,0"/>
    <Button HorizontalAlignment="Right" Margin="0,2,8,0">Browser</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Command="{Binding SaveCommand}" Margin="8,8,8,8" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <ico:FontAwesome Kind="SaveSolid"/>
                            <TextBlock Margin="8,0,0,0">Save</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding CloseCommand}" Margin="8,8,8,8" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <ico:FontAwesome Kind="WindowCloseRegular"/>
                            <TextBlock Margin="8,0,0,0">Close</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
