Bandwidth SMS Client/Views/ConversationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Bandwidth_SMS_Client.Converters"
             x:Class="Bandwidth_SMS_Client.Views.ConversationView"
             mc:Ignorable="d"
             Padding="4">
    <UserControl.Resources>
        <BitmapImage x:Key="BlankImage" UriSource="pack://application:,,,/Resources/Person.jpg"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:AvatarToImageConverter x:Key="AvatarToImageConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0,0,0,2" 
            BorderBrush="#9B70C4FF" 
            Padding="0,0,0,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="72" Height="72" 
                Stretch="UniformToFill"  
                Grid.RowSpan="4" 
                VerticalAlignment="Top"
                Source="{Binding Avatar, Converter={StaticResource AvatarToImageConverter}, FallbackValue={StaticResource BlankImage}, TargetNullValue={StaticResource BlankImage}}" Margin="0,0,5,0"/>
            <!--Name-->
            <TextBlock Grid.Row="0" 
                VerticalAlignment="Top"
                Grid.Column="1" d:Text="Juan dela Cruz (+636213466856)"
                FontWeight="Bold"
                FontSize="20"
                Margin="2" Text="{Binding DisplayName}"/>

            <TextBlock Grid.Row="1" 
                VerticalAlignment="Top"
                Grid.Column="1" d:Text="Juan dela Cruz (+636213466856)"
                FontWeight="Bold"
                FontSize="20"
                Margin="2"><Run Text=" ("/><Run Text=" "/><Run Text="{Binding PhoneNumber}"/><Run Text=" "/><Run Text=")"/></TextBlock>
            <TextBlock Grid.Row="2" 
                VerticalAlignment="Top"
                Grid.Column="1" 
                Text="{Binding UpdatedAt, StringFormat=\{0:g\}}"/>
            <Border Grid.Column="1" 
                CornerRadius="20"
                Visibility="{Binding HasNew, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="{StaticResource ResourceKey=MahApps.Brushes.Accent3}"
                HorizontalAlignment="Right" 
                Grid.Row="2" 
                Margin="4"
                Padding="4,2,4,2" 
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10"/>
                        <TranslateTransform X="0" Y="-10"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="NEW"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
