Bandwidth SMS Client/Views/Login.xaml

<UserControl x:Class="Bandwidth_SMS_Client.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             mc:Ignorable="d" d:Height="295" 
             d:Width="639" 
             d:DesignWidth="471" 
             d:DesignHeight="133.5">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <Label Width="100" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center">Username:</Label>
                <TextBox Text="{Binding Username}"  Width="300" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <Label Width="100" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center">Password:</Label>
                <PasswordBox x:Name="PasswordBox" Width="300" PasswordChanged="PasswordBox_PasswordChanged_1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2" HorizontalAlignment="Center">
                <Button  Command="{Binding LoginCommand}" Width="100" Margin="2,2,2,2">Login</Button>
                <Button Command="{Binding ExitCommand}" Width="100" Margin="2,2,2,2">Exit</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
