Bandwidth SMS Client/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Bandwidth_SMS_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Bandwidth_SMS_Client"
        xmlns:models="clr-namespace:Bandwidth_SMS_Client.Models"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mah:DialogParticipation.Register="{Binding}"
        xmlns:views="clr-namespace:Bandwidth_SMS_Client.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Trifecta SMS" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button  FontSize="12" Padding="10,10,10,10" Margin="2,2,2,2" Command="{Binding NavigateCommand}" CommandParameter="Messaging" Width="150" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ico:FontAwesome Kind="MailBulkSolid"/>
                    <TextBlock Margin="8,0,0,0">MESSAGING</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="12" Padding="10,10,10,10" Margin="2,2,2,2" Command="{Binding NavigateCommand}" CommandParameter="_contacts" Width="150" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ico:FontAwesome Kind="AddressBookRegular"/>
                    <TextBlock Margin="8,0,0,0">CONTACTS</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="12" Padding="10,10,10,10" Command="{Binding NavigateCommand}" CommandParameter="Settings" Width="150" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ico:PackIconFontAwesome Kind="ToolsSolid"/>
                    <TextBlock Margin="8,0,0,0">SETTINGS</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="MainRegion" 
                        Grid.Row="1" 
                        Grid.Column="0" />
        <ContentControl Grid.Column="1" 
                        prism:RegionManager.RegionName="ActionRegion"
                        Grid.Row="0" 
                        Grid.RowSpan="2"/>
    </Grid>
</mah:MetroWindow>
