Bandwidth SMS Client/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Bandwidth_SMS_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Bandwidth_SMS_Client"
        xmlns:models="clr-namespace:Bandwidth_SMS_Client.Models"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mah:DialogParticipation.Register="{Binding}"
        xmlns:views="clr-namespace:Bandwidth_SMS_Client.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Trifecta SMS" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Messaging" FontSize="12" Padding="10,10,10,10" Margin="2,2,2,2" Command="{Binding NavigateCommand}" CommandParameter="Messaging" Width="100" VerticalAlignment="Center"/>
            <Button Content="_contacts" FontSize="12" Padding="10,10,10,10" Margin="2,2,2,2" Command="{Binding NavigateCommand}" CommandParameter="_contacts" Width="100" VerticalAlignment="Center"/>
            <Button Content="Settings" FontSize="12" Padding="10,10,10,10" Command="{Binding NavigateCommand}" CommandParameter="Settings" Width="100" VerticalAlignment="Center"/>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="MainRegion" Grid.Row="1"/>
    </Grid>
</mah:MetroWindow>
