Bandwidth SMS Client/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Bandwidth_SMS_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Bandwidth_SMS_Client"
        xmlns:models="clr-namespace:Bandwidth_SMS_Client.Models"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:Bandwidth_SMS_Client.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Trifecta SMS" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>
    <DockPanel Margin="8" prism:RegionManager.RegionContext="{Binding Messages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="2,2,2,2" Orientation="Vertical">
                <Button Command="{Binding NewMessageCommand}" Content="Compose New" Margin="4,4,4,4"/>
                <TextBox Text="{Binding Filter}" Margin="4,4,4,4"/>
            </StackPanel>
            <ListView SelectedItem="{Binding SelectedConversation, Mode=TwoWay}"
                      ItemsSource="{Binding Conversations}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ConversationView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Message}" MinLines="4" Margin="2,2,2,2"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Command="{Binding SendCommand}" Margin="2,2,2,2" Width="85">Send</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer DockPanel.Dock="Right" Margin="2,10,2,2" >
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:MessagItemView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
