Bandwidth SMS Client/Views/MessageThreadView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             xmlns:converters="clr-namespace:Bandwidth_SMS_Client.Converters" x:Class="Bandwidth_SMS_Client.Views.MessageThreadView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:AvatarToImageConverter x:Key="AvatarToImageConverter"/>
        <BitmapImage x:Key="BlankImage" UriSource="pack://application:,,,/Resources/Person.jpg"/>
    </UserControl.Resources>
    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Width="50" Height="50" Stretch="UniformToFill"  
               Grid.RowSpan="3" 
               Source="{Binding Avatar, Converter={StaticResource AvatarToImageConverter}, FallbackValue={StaticResource BlankImage}, TargetNullValue={StaticResource BlankImage}}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Recipient}" FontWeight="Bold"/>
    </Grid>
</UserControl>
