Bandwidth SMS Client/Views/Messaging.xaml

<UserControl x:Name="MessagingControl" x:Class="Bandwidth_SMS_Client.Views.Messaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             mc:Ignorable="d">
    <DockPanel Margin="8" prism:RegionManager.RegionContext="{Binding Messages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding NewMessageCommand}" 
                    Content="Compose New" Margin="4,4,4,4"/>
            <ListView SelectedItem="{Binding SelectedConversation, Mode=TwoWay}"
                      ItemsSource="{Binding Conversations}" 
                      Grid.Row="1"
                      Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ConversationView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="8" Grid.RowSpan="2">
                <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinLines="4" />
                <TextBlock Text="{Binding Attachment}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Button Command="{Binding SendCommand}" Margin="8,2,8,2" Width="160">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ico:FontAwesome 
                                         Kind="MailBulkSolid"/>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0">Send</TextBlock>
                    </Grid>

                </Button>
                <Button Command="{Binding AddMediaCommand}" Margin="8,2,8,2" Width="160">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ico:FontAwesome 
                            Kind="PlusSolid"/>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0">Add Media</TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding RemoveMediaCommand}" Width="160">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ico:FontAwesome 
                            Kind="MinusCircleSolid"/>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0">Remove Media</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <GroupBox Header="Messages" DockPanel.Dock="Right" Margin="8">
            <ScrollViewer >
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessagItemView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</UserControl>
