Bandwidth SMS Client/Views/Messaging.xaml

<UserControl x:Class="Bandwidth_SMS_Client.Views.Messaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="8" prism:RegionManager.RegionContext="{Binding Messages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding NewMessageCommand}" Content="Compose New" Margin="4,4,4,4"/>
            <ListView SelectedItem="{Binding SelectedConversation, Mode=TwoWay}"
                      ItemsSource="{Binding Conversations}" 
                      Grid.Row="1"
                      Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ConversationView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Message}" MinLines="4" Margin="8"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Button Command="{Binding SendCommand}" Margin="8,2,8,2" Width="85">Send</Button>
                <Button Command="{Binding AttachMediaCommand}" Margin="8,2,8,2" Width="85">Add Media</Button>
                <Button Command="{Binding RemoveMediaCommand}" Width="85" Content="Remove Media"/>
            </StackPanel>
            <TextBlock Text="{Binding Attachment}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <GroupBox Header="Messages" DockPanel.Dock="Right" Margin="8">
            <ScrollViewer >
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MessagItemView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</UserControl>
