Bandwidth SMS Client/Views/SMSComposer.xaml

<UserControl x:Class="Bandwidth_SMS_Client.Views.SMSComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Bandwidth_SMS_Client.Views"
             Width="500" Height="500"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Stretch" Text="{Binding Recipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="2,2,2,2"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding SendCommand}"  Margin="2">Send</Button>
                <Button Command="{Binding CloseCommand}" Margin="2">Close</Button>
            </StackPanel>

        </Grid>
        <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="2,2,2,2"/>

    </Grid>
</UserControl>
